CS/SLGridExample/MainPage.xaml

<UserControl x:Class="SLGridExample.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:SLGridExample"
             >

    <UserControl.DataContext>
        <local:PersonsViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>

        <local:CellForegroundConverter x:Key="CellForegroundConverter">
            <local:CellForegroundConverter.FocusedBrush>
                <SolidColorBrush Color="Red"/>
            </local:CellForegroundConverter.FocusedBrush>
            <local:CellForegroundConverter.NormalBrush>
                <SolidColorBrush Color="Black"/>
            </local:CellForegroundConverter.NormalBrush>
        </local:CellForegroundConverter>
        
        <ControlTemplate x:Key="CellContentPresenterTemplate" TargetType="dxg:CellContentPresenter">
            <Border x:Name="ContentBorder" BorderThickness="0,0,1,0">
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="ContentBorderBorderBrush" Color="#FFD3D3D3" />
                </Border.BorderBrush>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="None" />
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="InnerBorderBackground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="#FFDBE9F9" Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="InnerBorderBackground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="#FFdbe9f9" Duration="0" />
                                <!--<ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="#FF000000" Duration="0" />-->
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="FocusedAndSelected">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="InnerBorderBackground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="#FF6DA2DE" Duration="0" />
                                <!--<ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="#FFFFFFFF" Duration="0" />-->
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="RowFocused">
                            <Storyboard>
                                <!--<ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="#FFFFFFFF" Duration="0" />-->
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ShowVerticalLineStates">
                        <VisualState x:Name="Visible" />
                        <VisualState x:Name="VisibleFocused">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ContentBorderBorderBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="Transparent" Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Hidden">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="BorderThickness">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border CornerRadius="2,2,2,2" Margin="2,2,2,2" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                    <Border.Background>
                        <SolidColorBrush x:Name="InnerBorderBackground" Color="Transparent" />
                    </Border.Background>

                    <dxg:CellEditor x:Name="PART_CellEditor">
                        <dxg:CellEditor.Foreground>
                            <Binding Path="RowData.SelectionState" Converter="{StaticResource CellForegroundConverter}"/>
                        </dxg:CellEditor.Foreground>
                        <dxg:CellEditor.Template>
                            <ControlTemplate TargetType="ContentControl">
                                <dxe:InplaceEditorContentPresenter />
                            </ControlTemplate>
                        </dxg:CellEditor.Template>
                    </dxg:CellEditor>
                </Border>
            </Border>
        </ControlTemplate>

        <Style x:Key="CustomCellStyle" TargetType="dxg:GridCellContentPresenter">
            <Setter Property="Template" Value="{StaticResource CellContentPresenterTemplate}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <dxg:GridControl Name="grid" ItemsSource="{Binding Persons}" AutoPopulateColumns="True">
            <dxg:GridControl.View>
                <dxg:TableView Name="view" CellStyle="{StaticResource CustomCellStyle}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
